<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp"
       tools:context=".MainActivity">

        <ImageView
            android:id="@+id/iconDayNight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bulb"
            android:tint="@color/yellow_600"/>

        <LinearLayout
            android:id="@+id/text_git_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:textSize="24dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:text="Git" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text=" Cheat Sheet"
            android:textColor="@android:color/holo_red_light"/>
        </LinearLayout>
       <TextView
           android:id="@+id/text_find_right_command"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:fontFamily="@font/calibri"
           android:gravity="center"
           android:text="Easily find any Git command you want to use"
           android:textColor="@android:color/darker_gray"
           android:textSize="16sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/text_git_command" />

       <TextView
           android:id="@+id/text_i_want_to"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="32dp"
           android:fontFamily="@font/calibri"
           android:text="I want to:"
           android:textColor="@color/colorAccent"
           android:textSize="18dp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/text_find_right_command" />

       <androidx.cardview.widget.CardView
           android:id="@+id/cardInputField"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           app:cardCornerRadius="4dp"
           app:cardUseCompatPadding="true"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/text_i_want_to">

           <AutoCompleteTextView
               android:id="@+id/inputField"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@null"
               android:completionThreshold="1"
               android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
               android:drawableTint="#ACACAC"
               android:focusedByDefault="false"
               android:fontFamily="@font/calibri"
               android:hint="..."
               android:padding="12dp"
               android:inputType="textNoSuggestions"
               android:textColor="@color/colorPrimary"
               android:textSize="14sp"
               android:textStyle="bold"
               tools:text="add" />

       </androidx.cardview.widget.CardView>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/cardInputField"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginTop="16dp"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           style="@style/Widget.AppCompat.ListView"
           tools:itemCount="10"
           tools:listitem="@layout/item_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>